<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    .headi{
        font-size: 3rem;
        font-family: 'Times New Roman', Times, serif;
        color: brown;
        width: 100%;
        align-items: center;
        border: 4px solid brown;
        background-color: white;
        

    }
    .sec{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding:15px;

    }
    .sec1{
        width: 10rem;
        background-color: blue;
        color: yellow;
        font-size: 1.5rem;
        font-family: 'Times New Roman', Times, serif;
    }
    .sec2{
         width: 10rem;
        background-color: black;
        color: white;
                font-size: 1.5rem;
        font-family: 'Times New Roman', Times, serif;

    }
    .sec3{
         width: 10rem;
        background-color: black;
        color: white;
                font-size: 1.5rem;
        font-family: 'Times New Roman', Times, serif;

    }
   .sec2 ul{
        list-style-type: circle;
    }
    .sec1,.sec3 ol{
        list-style-type: upper-alpha;
    }
    .foot{
        width: 100%;
        font-size: 3rem;
        background-color: brown;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        padding: 15px;
        border: 4px solid white;
        
    }

</style>
<body>
<div class="headi">
   <center><h1>Heading</h1></center> 

</div>
<div class="sec">
    <div class="sec1">
       <ol>
        <li>Hammad</li>
        <li>Hammad</li>
       <li>Hammad</li>
        <li>Hammad</li>
       </ol> 


    </div>
    <div class="sec2">
       <ul>
                <li>Hammad</li>
        <li>Hammad</li>
       <li>Hammad</li>
        <li>Hammad</li>

       </ul>


    </div>
    <div class="sec3">
        <ol>
            <li>Hammad</li>
        <li>Hammad</li>
       <li>Hammad</li>
        <li>Hammad</li>
        </ol>



    </div>

</div>

<div class="foot">
  <center> <h2>This ends here and now</h2></center> 
</div>
</body>
</html>